# LanguageCommunity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocent/languagecommunity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innocent/languagecommunity/ui/: MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocent/languagecommunity/: LanguageCommunityApplication.kt
app/src/main/java/com/innocent/languagecommunity/data/model/: CommunityAPIResponse.kt  CommunityUserInfo.kt
app/src/main/java/com/innocent/languagecommunity/data/paging/: CommunityPagingSource.kt
app/src/main/java/com/innocent/languagecommunity/data/remote/: FetchCommunityDataService.kt
app/src/main/java/com/innocent/languagecommunity/data/repository/: CommunityInfoRepository.kt  CommunityInfoRepositoryImpl.kt
app/src/main/java/com/innocent/languagecommunity/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/innocent/languagecommunity/ui/: MainActivity.kt  UserViewHolder.kt
app/src/main/java/com/innocent/languagecommunity/ui/adapter/: LanguageCommunityAdapter.kt
app/src/main/java/com/innocent/languagecommunity/ui/helpers/: BaseUiState.kt  BindingAdapters.kt  FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt  UserItemUiState.kt  UsersUiState.kt
app/src/main/java/com/innocent/languagecommunity/ui/viewmodel/: LanguageCommunityViewModel.kt
app/src/main/java/com/innocent/languagecommunity/util/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/innocent/languagecommunity/util/PreferencesDataStore/: PreferencesDataStore.kt  PreferencesDataStoreImpl.kt
app/src/main/java/com/innocent/languagecommunity/util/network/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_paging_footer.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innocent/languagecommunity/: ExampleUnitTest.kt
app/src/test/java/com/innocent/languagecommunity/api/: APITest.kt
app/src/test/java/com/innocent/languagecommunity/paging/: PagingDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
