// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_version = "7.0.2"
        kotlin_version = "1.6.0"
        retrofit_version = "2.9.0"
        okHttp_interceptor_version = "5.0.0-alpha.2"
        paging_version = "3.1.0"
        hilt_version = "2.38.1"
        glide_version = "4.12.0"
        coroutines_core_version = "1.4.3"
        coroutines_android_version = "1.5.2"
        lifecycle_ktx_version = "2.4.0"
        activity_ktx_version = "1.4.0"
        okHttpVersion = '4.9.0'
        mockitoKotlinVersion = '2.2.0'
        junitVersion = '4.13.1'
        espressoVersion = '3.3.0'
        androidxTestCoreVersion = '1.3.0'
        mockitoAndroid = '3.3.3'
        junitRunnerVersion = '1.6.2'
        archTestVersion = '2.1.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}